<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HDn-jK-CO7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="ZWt-uQ-Tls">
            <objects>
                <viewController storyboardIdentifier="StartScreen" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HDn-jK-CO7" customClass="LaunchViewController" customModule="Touch_AI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLc-2V-vVr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2o-JW-dH2">
                                <rect key="frame" x="62" y="345" width="251" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.074999999999999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Test AI">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="testAI:" destination="HDn-jK-CO7" eventType="touchUpInside" id="Fqk-EX-Xwf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoZ-vQ-b1U">
                                <rect key="frame" x="62" y="273" width="251" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.074999999999999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iaA-7Y-EA5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Collect Data">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="pUm-MS-9Gw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WoZ-vQ-b1U" firstAttribute="top" secondItem="aKb-Xa-azM" secondAttribute="top" constant="253" id="4ZP-Ec-D28"/>
                            <constraint firstItem="c2o-JW-dH2" firstAttribute="centerX" secondItem="fLc-2V-vVr" secondAttribute="centerX" id="998-XN-vbh"/>
                            <constraint firstItem="WoZ-vQ-b1U" firstAttribute="leading" secondItem="aKb-Xa-azM" secondAttribute="leading" constant="62" id="CNT-cp-vA5"/>
                            <constraint firstItem="WoZ-vQ-b1U" firstAttribute="centerX" secondItem="fLc-2V-vVr" secondAttribute="centerX" id="DkC-h2-lbL"/>
                            <constraint firstItem="c2o-JW-dH2" firstAttribute="height" secondItem="WoZ-vQ-b1U" secondAttribute="height" id="Fim-TT-nFC"/>
                            <constraint firstItem="c2o-JW-dH2" firstAttribute="width" secondItem="WoZ-vQ-b1U" secondAttribute="width" id="OBI-UK-e4P"/>
                            <constraint firstItem="WoZ-vQ-b1U" firstAttribute="centerX" secondItem="fLc-2V-vVr" secondAttribute="centerX" id="Y0u-Qw-RkC"/>
                            <constraint firstItem="aKb-Xa-azM" firstAttribute="bottom" secondItem="c2o-JW-dH2" secondAttribute="bottom" constant="272" id="eb7-XO-59L"/>
                            <constraint firstItem="WoZ-vQ-b1U" firstAttribute="centerX" secondItem="fLc-2V-vVr" secondAttribute="centerX" id="fQC-0v-cwN"/>
                            <constraint firstItem="c2o-JW-dH2" firstAttribute="centerX" secondItem="fLc-2V-vVr" secondAttribute="centerX" id="gNK-Ta-bRs"/>
                            <constraint firstItem="WoZ-vQ-b1U" firstAttribute="trailing" secondItem="c2o-JW-dH2" secondAttribute="trailing" id="n2b-6k-zzC"/>
                            <constraint firstItem="c2o-JW-dH2" firstAttribute="top" secondItem="WoZ-vQ-b1U" secondAttribute="bottom" constant="22" id="rGg-4X-ZJ4"/>
                            <constraint firstItem="WoZ-vQ-b1U" firstAttribute="leading" secondItem="c2o-JW-dH2" secondAttribute="leading" id="znC-yi-9Mj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aKb-Xa-azM"/>
                    </view>
                    <connections>
                        <segue destination="tCv-WT-8NS" kind="show" identifier="testAISegue" id="XL2-Ez-wli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojU-5T-asQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2254" y="-196"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="S2h-5G-xrW">
            <objects>
                <viewController storyboardIdentifier="settings" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="rYa-qc-Ohn" customClass="SettingsViewController" customModule="Touch_AI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wTi-c9-KeH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZ8-Zl-G3o">
                                <rect key="frame" x="137" y="70" width="100" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="9Ud-wt-XCV">
                                <rect key="frame" x="14" y="201" width="347" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="C3F-kg-1X2"/>
                                </constraints>
                                <connections>
                                    <action selector="minTouchesChanged:" destination="rYa-qc-Ohn" eventType="valueChanged" id="MbH-Nz-fUw"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="fpw-Ua-Q1a">
                                <rect key="frame" x="14" y="288" width="347" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="nj1-KP-uPo"/>
                                </constraints>
                                <connections>
                                    <action selector="rateChanged:" destination="rYa-qc-Ohn" eventType="valueChanged" id="sa0-FL-K56"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Rate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0d-bt-aVN">
                                <rect key="frame" x="16" y="251" width="108" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="a5U-XD-9cL"/>
                                    <constraint firstAttribute="height" constant="29" id="gOA-Lr-3eA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum touches per user:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dq-iQ-3pa">
                                <rect key="frame" x="16" y="164" width="173" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="G49-1Z-bqW"/>
                                    <constraint firstAttribute="height" constant="29" id="oYz-8A-9As"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNj-IX-3am">
                                <rect key="frame" x="197" y="164" width="162" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Oad-ZM-F2p"/>
                                    <constraint firstAttribute="width" constant="162" id="SsA-Ip-qnH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJF-rz-jVz">
                                <rect key="frame" x="197" y="251" width="162" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="asX-Pt-jzj"/>
                                    <constraint firstAttribute="width" constant="162" id="flJ-lJ-iYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypc-z5-tbV">
                                <rect key="frame" x="0.0" y="616" width="375" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="G5V-3J-mvu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeSettings:" destination="rYa-qc-Ohn" eventType="touchUpInside" id="cnY-AN-eMM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V0d-bt-aVN" firstAttribute="top" secondItem="fpw-Ua-Q1a" secondAttribute="top" constant="-37" id="0ki-zb-Ttl"/>
                            <constraint firstItem="9Ud-wt-XCV" firstAttribute="leading" secondItem="V0d-bt-aVN" secondAttribute="leading" id="24x-sz-1SF"/>
                            <constraint firstItem="4Dq-iQ-3pa" firstAttribute="top" secondItem="9Ud-wt-XCV" secondAttribute="top" constant="-37" id="7CP-YR-vmc"/>
                            <constraint firstItem="XNj-IX-3am" firstAttribute="top" secondItem="qZ8-Zl-G3o" secondAttribute="bottom" constant="60" id="FSY-3m-tGp"/>
                            <constraint firstItem="4Dq-iQ-3pa" firstAttribute="baseline" secondItem="XNj-IX-3am" secondAttribute="baseline" id="H3z-kh-vOp"/>
                            <constraint firstItem="XNj-IX-3am" firstAttribute="leading" secondItem="oJF-rz-jVz" secondAttribute="leading" id="JfA-m9-HI1"/>
                            <constraint firstItem="qZ8-Zl-G3o" firstAttribute="top" secondItem="GZb-2o-G66" secondAttribute="top" constant="50" id="PK8-aw-G2r"/>
                            <constraint firstItem="fpw-Ua-Q1a" firstAttribute="leading" secondItem="V0d-bt-aVN" secondAttribute="trailing" constant="-108" id="Pop-Wn-UGo"/>
                            <constraint firstItem="V0d-bt-aVN" firstAttribute="top" secondItem="9Ud-wt-XCV" secondAttribute="bottom" constant="21" id="SOd-xt-iTg"/>
                            <constraint firstItem="XNj-IX-3am" firstAttribute="leading" secondItem="4Dq-iQ-3pa" secondAttribute="trailing" constant="8" symbolic="YES" id="Z7H-6m-Vbh"/>
                            <constraint firstItem="oJF-rz-jVz" firstAttribute="trailing" secondItem="fpw-Ua-Q1a" secondAttribute="trailing" id="aoi-X0-PKu"/>
                            <constraint firstItem="V0d-bt-aVN" firstAttribute="baseline" secondItem="oJF-rz-jVz" secondAttribute="baseline" id="cZT-tS-0Gn"/>
                            <constraint firstItem="4Dq-iQ-3pa" firstAttribute="leading" secondItem="wTi-c9-KeH" secondAttribute="leadingMargin" id="faP-Ec-Los"/>
                            <constraint firstItem="Ypc-z5-tbV" firstAttribute="bottom" secondItem="GZb-2o-G66" secondAttribute="bottom" id="gtc-yZ-uE5"/>
                            <constraint firstItem="qZ8-Zl-G3o" firstAttribute="leading" secondItem="GZb-2o-G66" secondAttribute="leading" constant="137" id="kUH-lB-7c3"/>
                            <constraint firstItem="Ypc-z5-tbV" firstAttribute="centerX" secondItem="fpw-Ua-Q1a" secondAttribute="centerX" id="khT-rK-QjL"/>
                            <constraint firstItem="XNj-IX-3am" firstAttribute="trailing" secondItem="9Ud-wt-XCV" secondAttribute="trailing" id="kqr-eK-F44"/>
                            <constraint firstItem="Ypc-z5-tbV" firstAttribute="leading" secondItem="wTi-c9-KeH" secondAttribute="leading" id="nNe-HM-daM"/>
                            <constraint firstItem="9Ud-wt-XCV" firstAttribute="leading" secondItem="4Dq-iQ-3pa" secondAttribute="trailing" constant="-173" id="uxN-5M-04z"/>
                            <constraint firstItem="qZ8-Zl-G3o" firstAttribute="centerX" secondItem="9Ud-wt-XCV" secondAttribute="centerX" id="zki-tp-5x5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GZb-2o-G66"/>
                    </view>
                    <connections>
                        <outlet property="minTouchesLabel" destination="XNj-IX-3am" id="5Ty-NP-iMM"/>
                        <outlet property="minTouchesSlider" destination="9Ud-wt-XCV" id="Ayy-DB-FK4"/>
                        <outlet property="rateLabel" destination="oJF-rz-jVz" id="6um-XB-8G0"/>
                        <outlet property="rateSlider" destination="fpw-Ua-Q1a" id="WKX-PD-LKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pym-8l-S0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2156" y="799.2503748125938"/>
        </scene>
        <!--Load User View Controller-->
        <scene sceneID="K7d-ag-wd5">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="uCH-Kf-RR1" customClass="LoadUserViewController" customModule="Touch_AI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uIg-XM-B1J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAh-BJ-ehC">
                                <rect key="frame" x="0.0" y="110" width="375" height="437"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGS-oV-ytu">
                                <rect key="frame" x="26" y="555" width="165" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.074999999999999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="s2B-ak-dnV"/>
                                    <constraint firstAttribute="width" constant="165" id="v3c-1z-Vrn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveData:" destination="KUH-Ka-pjL" eventType="touchUpInside" id="JQ4-e7-uY2"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="backSegue" id="cB0-4A-Pje"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ise-hb-Ph0">
                                <rect key="frame" x="194" y="555" width="165" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.074999999999999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Load">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loadUser:" destination="uCH-Kf-RR1" eventType="touchUpInside" id="nAZ-qN-qUC"/>
                                    <action selector="saveData:" destination="KUH-Ka-pjL" eventType="touchUpInside" id="DYi-t5-s5v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pGS-oV-ytu" firstAttribute="baseline" secondItem="ise-hb-Ph0" secondAttribute="firstBaseline" id="3MZ-2z-1D5"/>
                            <constraint firstItem="RAh-BJ-ehC" firstAttribute="leading" secondItem="uIg-XM-B1J" secondAttribute="leading" id="5Oo-N8-UcD"/>
                            <constraint firstAttribute="trailing" secondItem="RAh-BJ-ehC" secondAttribute="trailing" id="CKm-hc-vaa"/>
                            <constraint firstItem="pGS-oV-ytu" firstAttribute="top" secondItem="RAh-BJ-ehC" secondAttribute="bottom" constant="8" symbolic="YES" id="GwT-QU-goG"/>
                            <constraint firstItem="RAh-BJ-ehC" firstAttribute="centerX" secondItem="uIg-XM-B1J" secondAttribute="centerX" id="Q7z-9c-nPN"/>
                            <constraint firstItem="RAh-BJ-ehC" firstAttribute="top" secondItem="dGX-J1-qKy" secondAttribute="top" constant="90" id="YoM-a1-7aw"/>
                            <constraint firstItem="pGS-oV-ytu" firstAttribute="top" secondItem="ise-hb-Ph0" secondAttribute="top" id="aYP-Nh-8Yj"/>
                            <constraint firstItem="dGX-J1-qKy" firstAttribute="bottom" secondItem="pGS-oV-ytu" secondAttribute="bottom" constant="62" id="sNi-EF-sfY"/>
                            <constraint firstItem="pGS-oV-ytu" firstAttribute="leading" secondItem="dGX-J1-qKy" secondAttribute="leading" constant="26" id="v3j-vp-4RX"/>
                            <constraint firstItem="ise-hb-Ph0" firstAttribute="leading" secondItem="pGS-oV-ytu" secondAttribute="trailing" constant="3" id="xL4-AF-aHz"/>
                            <constraint firstItem="ise-hb-Ph0" firstAttribute="trailing" secondItem="uIg-XM-B1J" secondAttribute="trailingMargin" id="ykY-ud-lGP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dGX-J1-qKy"/>
                    </view>
                    <connections>
                        <outlet property="picker" destination="RAh-BJ-ehC" id="v0y-9m-wnX"/>
                        <segue destination="KUH-Ka-pjL" kind="show" identifier="loadedUserSegue" id="qPM-cq-MGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wra-SG-P6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="-1473"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="UserViewController" customModule="Touch_AI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xzq-hy-tnv">
                                <rect key="frame" x="16" y="223" width="343" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quO-3a-zhs">
                                <rect key="frame" x="105" y="539" width="165" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.074999999999999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mfd-At-h3D"/>
                                    <constraint firstAttribute="width" secondItem="quO-3a-zhs" secondAttribute="height" multiplier="33:10" id="wm9-hf-jXC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Load User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loadScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dvX-We-gQ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UD-vY-0w0">
                                <rect key="frame" x="105" y="597" width="165" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.074999999999999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HO6-ov-ZV8"/>
                                    <constraint firstAttribute="width" secondItem="6UD-vY-0w0" secondAttribute="height" multiplier="33:10" id="nhl-g4-HVT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="HDn-jK-CO7" kind="show" id="rRi-Rm-5C3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch Analytics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8L-JS-VuI">
                                <rect key="frame" x="16" y="166" width="343" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="KOd-Q4-WtT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjW-86-72s">
                                <rect key="frame" x="105" y="280" width="165" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.074999999999999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2LQ-yG-Y72"/>
                                    <constraint firstAttribute="width" secondItem="wjW-86-72s" secondAttribute="height" multiplier="33:10" id="7U6-bn-cZO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BRv-OV-OyT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8D-D7-pHO">
                                <rect key="frame" x="16" y="26" width="30" height="30"/>
                                <state key="normal" image="icons8-settings-filled-100"/>
                                <connections>
                                    <action selector="settings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1kv-dC-6Ku"/>
                                    <segue destination="rYa-qc-Ohn" kind="popoverPresentation" popoverAnchorView="W8D-D7-pHO" id="CKb-NX-Vhb">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xzq-hy-tnv" firstAttribute="top" secondItem="X8L-JS-VuI" secondAttribute="bottom" constant="8" symbolic="YES" id="1V4-yf-poj"/>
                            <constraint firstItem="6UD-vY-0w0" firstAttribute="height" secondItem="wjW-86-72s" secondAttribute="height" id="1b6-c4-elK"/>
                            <constraint firstItem="6UD-vY-0w0" firstAttribute="top" secondItem="quO-3a-zhs" secondAttribute="bottom" constant="8" symbolic="YES" id="1hB-eU-mHk"/>
                            <constraint firstItem="quO-3a-zhs" firstAttribute="leading" secondItem="6UD-vY-0w0" secondAttribute="leading" id="5V9-8B-s8U"/>
                            <constraint firstItem="wjW-86-72s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="9Nj-Yn-sHx"/>
                            <constraint firstItem="X8L-JS-VuI" firstAttribute="top" secondItem="W8D-D7-pHO" secondAttribute="bottom" constant="110" id="A1c-Tp-qHc"/>
                            <constraint firstItem="wjW-86-72s" firstAttribute="leading" secondItem="quO-3a-zhs" secondAttribute="leading" id="CjJ-ez-eDk"/>
                            <constraint firstItem="xzq-hy-tnv" firstAttribute="width" secondItem="X8L-JS-VuI" secondAttribute="width" id="KRc-3H-dSY"/>
                            <constraint firstItem="X8L-JS-VuI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="146" id="Kkt-42-e8B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W8D-D7-pHO" secondAttribute="trailing" constant="329" id="Kpd-AS-xUA"/>
                            <constraint firstItem="quO-3a-zhs" firstAttribute="height" secondItem="wjW-86-72s" secondAttribute="height" id="NdS-gM-p26"/>
                            <constraint firstItem="xzq-hy-tnv" firstAttribute="centerX" secondItem="wjW-86-72s" secondAttribute="centerX" id="QFW-jG-i6L"/>
                            <constraint firstItem="X8L-JS-VuI" firstAttribute="leading" secondItem="xzq-hy-tnv" secondAttribute="leading" id="SVR-HP-OYw"/>
                            <constraint firstItem="W8D-D7-pHO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="Tzu-yf-atq"/>
                            <constraint firstItem="X8L-JS-VuI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VB0-42-kdH"/>
                            <constraint firstItem="wjW-86-72s" firstAttribute="trailing" secondItem="quO-3a-zhs" secondAttribute="trailing" id="Wfv-hA-Lrb"/>
                            <constraint firstItem="6UD-vY-0w0" firstAttribute="width" secondItem="wjW-86-72s" secondAttribute="width" id="jHK-0G-vTO"/>
                            <constraint firstItem="quO-3a-zhs" firstAttribute="trailing" secondItem="6UD-vY-0w0" secondAttribute="trailing" id="kMb-In-hpl"/>
                            <constraint firstAttribute="bottom" secondItem="6UD-vY-0w0" secondAttribute="bottom" constant="20" symbolic="YES" id="m2P-8W-P2p"/>
                            <constraint firstItem="quO-3a-zhs" firstAttribute="width" secondItem="wjW-86-72s" secondAttribute="width" id="mOz-2d-UGR"/>
                            <constraint firstItem="wjW-86-72s" firstAttribute="top" secondItem="xzq-hy-tnv" secondAttribute="bottom" constant="19" id="mtc-dc-bcG"/>
                            <constraint firstItem="X8L-JS-VuI" firstAttribute="trailing" secondItem="xzq-hy-tnv" secondAttribute="trailing" id="rWL-m8-WFn"/>
                            <constraint firstItem="W8D-D7-pHO" firstAttribute="leading" secondItem="X8L-JS-VuI" secondAttribute="leading" id="uXv-G8-oyt"/>
                            <constraint firstItem="X8L-JS-VuI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yhy-Gi-hk8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loadButton" destination="quO-3a-zhs" id="nTI-Pm-wcY"/>
                        <outlet property="nameTextField" destination="xzq-hy-tnv" id="5So-aM-rX7"/>
                        <outlet property="startButton" destination="wjW-86-72s" id="zj0-An-zJd"/>
                        <segue destination="KUH-Ka-pjL" kind="show" identifier="startCaptureSegue" id="Qgf-rR-lDs"/>
                        <segue destination="uCH-Kf-RR1" kind="show" identifier="loadSegue" id="riq-mK-vvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015.2" y="-715.59220389805103"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="OiR-VD-JtP">
            <objects>
                <viewController storyboardIdentifier="Touch" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KUH-Ka-pjL" customClass="CaptureViewController" customModule="Touch_AI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cwa-7q-KRO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touches: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT2-iW-jvU">
                                <rect key="frame" x="16" y="94" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="kQ0-Jc-aL4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active User: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SW0-7W-ER4">
                                <rect key="frame" x="16" y="64" width="343" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NV1-Q1-GKn">
                                <rect key="frame" x="16" y="122" width="343" height="440"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="200"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="qSo-BA-9Hw" kind="embed" id="4Ki-0N-vem"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3V-fC-Tn5">
                                <rect key="frame" x="16" y="597" width="165" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.074999999999999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Kq-Ll-JOh"/>
                                    <constraint firstAttribute="width" constant="165" id="MjE-jE-1it"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveData:" destination="KUH-Ka-pjL" eventType="touchUpInside" id="QW5-uX-miI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZx-tx-Z6w">
                                <rect key="frame" x="194" y="597" width="165" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.074999999999999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="test:" destination="KUH-Ka-pjL" eventType="touchUpInside" id="SEg-en-DG9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AvgRadius: 0.00 AvgForce: 0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgd-vu-JLv">
                                <rect key="frame" x="16" y="568" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="t0z-zW-ceV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFh-H4-ebl">
                                <rect key="frame" x="16" y="26" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uPF-VT-EUd"/>
                                </constraints>
                                <state key="normal" image="icons8-settings-filled-100"/>
                                <connections>
                                    <segue destination="rYa-qc-Ohn" kind="popoverPresentation" popoverAnchorView="vFh-H4-ebl" id="LN2-eT-UvI">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="m3V-fC-Tn5" secondAttribute="bottom" constant="20" symbolic="YES" id="37l-b5-8V4"/>
                            <constraint firstItem="gT2-iW-jvU" firstAttribute="leading" secondItem="NV1-Q1-GKn" secondAttribute="leading" id="6yP-xo-Ire"/>
                            <constraint firstItem="wgd-vu-JLv" firstAttribute="leading" secondItem="m3V-fC-Tn5" secondAttribute="leading" id="82e-E7-yEj"/>
                            <constraint firstItem="gT2-iW-jvU" firstAttribute="top" secondItem="SW0-7W-ER4" secondAttribute="bottom" constant="10" id="8Ue-bl-9WO"/>
                            <constraint firstItem="m3V-fC-Tn5" firstAttribute="top" secondItem="wgd-vu-JLv" secondAttribute="bottom" constant="9" id="ALl-BL-UWc"/>
                            <constraint firstItem="wgd-vu-JLv" firstAttribute="top" secondItem="NV1-Q1-GKn" secondAttribute="bottom" constant="6" id="Cpe-cQ-dmI"/>
                            <constraint firstItem="gT2-iW-jvU" firstAttribute="width" secondItem="SW0-7W-ER4" secondAttribute="width" id="DEE-Kp-bTa"/>
                            <constraint firstItem="NV1-Q1-GKn" firstAttribute="trailing" secondItem="wgd-vu-JLv" secondAttribute="trailing" id="HYu-7Z-0Mw"/>
                            <constraint firstItem="SW0-7W-ER4" firstAttribute="trailing" secondItem="Cwa-7q-KRO" secondAttribute="trailingMargin" id="HfS-A2-TqW"/>
                            <constraint firstItem="m3V-fC-Tn5" firstAttribute="baseline" secondItem="nZx-tx-Z6w" secondAttribute="firstBaseline" id="Hjb-Md-Uic"/>
                            <constraint firstItem="SW0-7W-ER4" firstAttribute="trailing" secondItem="gT2-iW-jvU" secondAttribute="trailing" id="Otx-70-KNo"/>
                            <constraint firstItem="2LB-nA-vUa" firstAttribute="trailing" secondItem="vFh-H4-ebl" secondAttribute="trailing" constant="329" id="Vgf-1f-dJB"/>
                            <constraint firstItem="NV1-Q1-GKn" firstAttribute="leading" secondItem="wgd-vu-JLv" secondAttribute="leading" id="WTe-UN-Imt"/>
                            <constraint firstItem="SW0-7W-ER4" firstAttribute="top" secondItem="2LB-nA-vUa" secondAttribute="top" constant="44" id="eH0-B2-u13"/>
                            <constraint firstItem="m3V-fC-Tn5" firstAttribute="top" secondItem="nZx-tx-Z6w" secondAttribute="top" id="ech-t0-0ei"/>
                            <constraint firstItem="vFh-H4-ebl" firstAttribute="leading" secondItem="SW0-7W-ER4" secondAttribute="leading" id="oxq-oK-ouq"/>
                            <constraint firstItem="nZx-tx-Z6w" firstAttribute="leading" secondItem="m3V-fC-Tn5" secondAttribute="trailing" constant="13" id="peW-5o-SjH"/>
                            <constraint firstItem="NV1-Q1-GKn" firstAttribute="width" secondItem="SW0-7W-ER4" secondAttribute="width" id="qwA-eY-goX"/>
                            <constraint firstItem="vFh-H4-ebl" firstAttribute="top" secondItem="2LB-nA-vUa" secondAttribute="top" constant="6" id="rsV-KJ-FaO"/>
                            <constraint firstItem="SW0-7W-ER4" firstAttribute="leading" secondItem="Cwa-7q-KRO" secondAttribute="leadingMargin" id="rtg-Yt-tpf"/>
                            <constraint firstItem="wgd-vu-JLv" firstAttribute="width" secondItem="SW0-7W-ER4" secondAttribute="width" id="s8g-S4-Ugo"/>
                            <constraint firstItem="SW0-7W-ER4" firstAttribute="leading" secondItem="gT2-iW-jvU" secondAttribute="leading" id="t3T-cm-xGH"/>
                            <constraint firstItem="NV1-Q1-GKn" firstAttribute="top" secondItem="gT2-iW-jvU" secondAttribute="bottom" constant="8" symbolic="YES" id="trQ-2K-472"/>
                            <constraint firstItem="wgd-vu-JLv" firstAttribute="trailing" secondItem="nZx-tx-Z6w" secondAttribute="trailing" id="z6y-Rc-0Mp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2LB-nA-vUa"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="y6C-f1-qor" appends="YES" id="vjQ-gR-iWd"/>
                            <outletCollection property="gestureRecognizers" destination="y6C-f1-qor" appends="YES" id="94q-nF-aS8"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="wgd-vu-JLv" id="Rww-gJ-u9m"/>
                        <outlet property="saveButton" destination="m3V-fC-Tn5" id="WHt-Mz-Cua"/>
                        <outlet property="testButton" destination="nZx-tx-Z6w" id="258-wu-sOA"/>
                        <outlet property="touchLabel" destination="gT2-iW-jvU" id="rwh-EC-NaV"/>
                        <outlet property="userLabel" destination="SW0-7W-ER4" id="SDY-G9-c4N"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="saveDataSegue" id="FfZ-lh-5ui"/>
                        <segue destination="tCv-WT-8NS" kind="show" identifier="testSegue" id="fGC-g5-lGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZA-a1-oX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="-519.49025487256381"/>
        </scene>
        <!--Predict View Controller-->
        <scene sceneID="DNF-5M-LIf">
            <objects>
                <viewController id="tCv-WT-8NS" customClass="PredictViewController" customModule="Touch_AI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDe-pt-gfD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adr-Ju-6Hr">
                                <rect key="frame" x="16" y="122" width="343" height="440"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="lZf-2d-o21" kind="embed" id="1I2-OP-DmP"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AvgRadius: 0.00 AvgForce: 0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxj-b9-v85">
                                <rect key="frame" x="16" y="568" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="zuk-dJ-GjS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0i-vA-axe">
                                <rect key="frame" x="16" y="597" width="165" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.074999999999999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ID2-vM-q3M"/>
                                    <constraint firstAttribute="width" constant="165" id="chG-9m-906"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="homeButton:" destination="tCv-WT-8NS" eventType="touchUpInside" id="a0c-tJ-nfP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEl-1x-Vz7">
                                <rect key="frame" x="194" y="597" width="165" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.074999999999999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reset:" destination="tCv-WT-8NS" eventType="touchUpInside" id="9uI-Am-b7T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AvgRadius: 0.00 AvgForce: 0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r15-Vd-mFB">
                                <rect key="frame" x="138" y="94" width="221" height="20"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prediction:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inD-DG-CyY">
                                <rect key="frame" x="16" y="64" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="e4s-Yg-w9D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confidence: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD0-yl-KWE">
                                <rect key="frame" x="16" y="94" width="120" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8Y3-rw-1Vj"/>
                                    <constraint firstAttribute="height" constant="20" id="rqs-ll-shj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0a7-x5-Rp1">
                                <rect key="frame" x="16" y="26" width="30" height="30"/>
                                <state key="normal" image="icons8-settings-filled-100"/>
                                <connections>
                                    <segue destination="rYa-qc-Ohn" kind="popoverPresentation" popoverAnchorView="0a7-x5-Rp1" id="Znj-3b-15a">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25214150547981262" green="0.47894805669784546" blue="0.66601401567459106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Adr-Ju-6Hr" firstAttribute="leading" secondItem="dxj-b9-v85" secondAttribute="leading" id="0WT-4k-ODH"/>
                            <constraint firstItem="0a7-x5-Rp1" firstAttribute="top" secondItem="XDe-pt-gfD" secondAttribute="topMargin" constant="6" id="11m-mm-DCk"/>
                            <constraint firstItem="YEl-1x-Vz7" firstAttribute="width" secondItem="O0i-vA-axe" secondAttribute="width" id="1Hs-PV-wff"/>
                            <constraint firstAttribute="bottom" secondItem="O0i-vA-axe" secondAttribute="bottom" constant="20" symbolic="YES" id="460-TW-tDL"/>
                            <constraint firstItem="inD-DG-CyY" firstAttribute="trailing" secondItem="XDe-pt-gfD" secondAttribute="trailingMargin" id="6CP-WO-bb0"/>
                            <constraint firstItem="O0i-vA-axe" firstAttribute="baseline" secondItem="YEl-1x-Vz7" secondAttribute="firstBaseline" id="6Rv-BF-GEI"/>
                            <constraint firstItem="r15-Vd-mFB" firstAttribute="trailing" secondItem="Adr-Ju-6Hr" secondAttribute="trailing" id="8jE-Vu-otp"/>
                            <constraint firstItem="eD0-yl-KWE" firstAttribute="baseline" secondItem="r15-Vd-mFB" secondAttribute="baseline" id="9gx-S5-gwi"/>
                            <constraint firstItem="inD-DG-CyY" firstAttribute="leading" secondItem="XDe-pt-gfD" secondAttribute="leadingMargin" id="Abf-FY-VbM"/>
                            <constraint firstItem="dxj-b9-v85" firstAttribute="top" secondItem="Adr-Ju-6Hr" secondAttribute="bottom" constant="6" id="CHq-8h-I4X"/>
                            <constraint firstItem="Adr-Ju-6Hr" firstAttribute="trailing" secondItem="dxj-b9-v85" secondAttribute="trailing" id="FZq-ac-SbB"/>
                            <constraint firstItem="dxj-b9-v85" firstAttribute="leading" secondItem="O0i-vA-axe" secondAttribute="leading" id="G2t-vg-HSQ"/>
                            <constraint firstItem="Adr-Ju-6Hr" firstAttribute="top" secondItem="eD0-yl-KWE" secondAttribute="bottom" constant="8" symbolic="YES" id="JX9-qa-MIB"/>
                            <constraint firstItem="YEl-1x-Vz7" firstAttribute="leading" secondItem="O0i-vA-axe" secondAttribute="trailing" constant="13" id="Kft-eb-Lp6"/>
                            <constraint firstItem="O0i-vA-axe" firstAttribute="top" secondItem="dxj-b9-v85" secondAttribute="bottom" constant="9" id="NvD-xA-jva"/>
                            <constraint firstItem="9N7-Hj-faC" firstAttribute="trailing" secondItem="0a7-x5-Rp1" secondAttribute="trailing" constant="329" id="RSc-Tx-DPK"/>
                            <constraint firstItem="eD0-yl-KWE" firstAttribute="firstBaseline" secondItem="r15-Vd-mFB" secondAttribute="firstBaseline" id="SEE-Fq-BVg"/>
                            <constraint firstItem="inD-DG-CyY" firstAttribute="leading" secondItem="eD0-yl-KWE" secondAttribute="leading" id="VsD-HU-6uj"/>
                            <constraint firstItem="eD0-yl-KWE" firstAttribute="top" secondItem="inD-DG-CyY" secondAttribute="bottom" constant="10" id="Zku-LO-cKh"/>
                            <constraint firstItem="0a7-x5-Rp1" firstAttribute="leading" secondItem="inD-DG-CyY" secondAttribute="leading" id="fhr-AP-r3U"/>
                            <constraint firstItem="inD-DG-CyY" firstAttribute="top" secondItem="0a7-x5-Rp1" secondAttribute="bottom" constant="8" id="g8f-2T-3Ua"/>
                            <constraint firstItem="r15-Vd-mFB" firstAttribute="leading" secondItem="eD0-yl-KWE" secondAttribute="trailing" constant="2" id="hWT-0M-zqo"/>
                            <constraint firstItem="YEl-1x-Vz7" firstAttribute="height" secondItem="O0i-vA-axe" secondAttribute="height" id="iDr-5V-3Km"/>
                            <constraint firstItem="O0i-vA-axe" firstAttribute="top" secondItem="YEl-1x-Vz7" secondAttribute="top" id="mKB-6W-CCZ"/>
                            <constraint firstItem="inD-DG-CyY" firstAttribute="trailing" secondItem="r15-Vd-mFB" secondAttribute="trailing" id="qI0-AX-GSe"/>
                            <constraint firstItem="inD-DG-CyY" firstAttribute="top" secondItem="9N7-Hj-faC" secondAttribute="top" constant="44" id="wG3-UE-RrC"/>
                            <constraint firstItem="dxj-b9-v85" firstAttribute="trailing" secondItem="YEl-1x-Vz7" secondAttribute="trailing" id="wz7-vJ-p5e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9N7-Hj-faC"/>
                    </view>
                    <connections>
                        <outlet property="predictionConfLabel" destination="eD0-yl-KWE" id="bDf-1S-nj7"/>
                        <outlet property="predictionLabel" destination="inD-DG-CyY" id="Scu-17-gKk"/>
                        <outlet property="predictionStatsLabel" destination="r15-Vd-mFB" id="wgv-vL-lPt"/>
                        <outlet property="userLabel" destination="dxj-b9-v85" id="Diy-Da-EJ4"/>
                        <segue destination="HDn-jK-CO7" kind="show" identifier="homeFromAISegue" id="7eC-iz-UxC"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="addNewUserSegue" id="bwb-Uu-r9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cB-fZ-ArT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="217.24137931034485"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oOo-ib-IBg">
            <objects>
                <viewController id="qSo-BA-9Hw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pHn-vn-Sex">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="373"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14902611301369864" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="onj-Mi-926"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="y6C-f1-qor" appends="YES" id="Wsf-PX-imx"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOi-aI-pNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <gestureRecognizer cancelsTouchesInView="NO" id="y6C-f1-qor" customClass="TouchCapture" customModule="Touch_AI" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="-519.04047976011998"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h9x-q3-Ue6">
            <objects>
                <viewController id="lZf-2d-o21" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AdP-SQ-cNB">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="440"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="0vG-jF-oyj"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hUW-Kd-FMw" appends="YES" id="Jrz-SC-d8n"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87F-w6-fvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <gestureRecognizer id="hUW-Kd-FMw" customClass="TouchPredict" customModule="Touch_AI" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="34" y="945"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-settings-filled-100" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fGC-g5-lGd"/>
        <segue reference="Qgf-rR-lDs"/>
        <segue reference="FfZ-lh-5ui"/>
        <segue reference="CKb-NX-Vhb"/>
        <segue reference="rRi-Rm-5C3"/>
    </inferredMetricsTieBreakers>
</document>
